# -----------------------------
# ✅ Database (SQLite, local)
# -----------------------------
DATABASE_URL=sqlite:///./database.db

# -----------------------------
# ✅ API URL
# -----------------------------
API_BASE_URL=http://127.0.0.1:8000

# -----------------------------
# ✅ JWT config
# -----------------------------
JWT_SECRET=very_secret_key_please_change_this
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

# -----------------------------
# ✅ CORS (frontend local)
# -----------------------------
CORS_ORIGINS=http://localhost:3000,http://192.168.1.63:3000,http://localhost:3001,http://127.0.0.1:3001,http://192.168.1.63:3001


# -----------------------------
# Admin login data
# -----------------------------
ADMIN_USER=admin
ADMIN_PASS=valami_titkos_jelszo

# -----------------------------
# Image upload URLs
# -----------------------------
STORAGE_BACKEND=local              # vagy: cdn
UPLOAD_DIR=uploads

CDN_UPLOAD_URL=https://api.cloudflare.com/client/v4/accounts/<ACCOUNT_ID>/images/v1
CDN_DELIVERY_BASE=https://imagedelivery.net/<ACCOUNT_HASH>/
CDN_API_KEY=sk_live_xxxxx




